.group-card {
    width: 190px;
    height: 254px;
    overflow: visible;
    cursor: pointer;
    position: relative;
    margin: 30px;
}

.group-description {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.group-info {
    color: #00000066;
    font-size: 12px;
}

.group-description p {
    margin-bottom: 10px;
}

.group-name{
    font-size: 18px;
    color: #ee9933;
}

.group-location{
    font-size: 15px;
}

.group-comment{
    padding:5px;
    font-size: 10px;
    width: 150px;
    height: 50px;
    background-color: #f8f9fa;
    /* border : 1px solid lightgray; */
    border-radius: 5px;
    margin-bottom: 5px;
}

.group-card .group-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotateZ(-5deg);
}

.group-content{
    width: 150px;
    height: fit-content;
}
.group-card::before, .group-content {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #00000022;
    transition: transform 300ms, box-shadow 200ms;
}

.group-card::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ee9933;
    transform: rotateZ(5deg);
}


.group-card:hover::before, .group-card:hover .group-content {
    transform: rotateZ(0deg);
}

.group-card:active::before, .group-card:active .group-content {
    box-shadow: none;
}





